services:

  logger.channel.evac:
    parent: logger.channel_base
    arguments: [ 'evac' ]

  email.validator.dns_check:
    class: Drupal\evac\Utility\DNSCheckValidator

  email.validator.message_id:
    class: Drupal\evac\Utility\MessageIDValidator

  email.validator.multiple_with_and:
    class: Drupal\evac\Utility\MultipleValidationWithAndValidator
    arguments: ['@config.factory']

  email.validator.no_rfc_warnings:
    class: Drupal\evac\Utility\NoRFCWarningsValidator

  email.validator.spoof_check:
    class: Drupal\evac\Utility\SpoofCheckValidator
